REVER CONTA PUBLICO
RESULTADOS TAÇA BOTAR PARA APARECER SOMENTE A ULTIMA MÃO
BOTAR O P DOS PENALTIS NOS RESULTADOS E CLASS DA TAÇA
ZERAR NOTICIAS < 2 ANOS
--BOTAR VALOR
AI PATROCINIO
8 PATROCINIOS POR DIVISAO (1 A 3)

-PATROCINIOS

1
CAIXA, 45000000, 1, 1
BRADESCO, 45000000, 1, 1
ITAU, 45000000, 1, 1
SANTANDER, 40000000, 1, 1
HSBC, 40000000, 1, 1
BMG, 35000000, 1, 1
SONY, 35000000, 1, 1
SAMSUNG, 35000000, 1, 1

2
MOTOROLA, 30000000, 1, 2
NOKIA, 30000000, 1, 2
LG, 30000000, 1, 2
PANASONIC, 30000000, 1, 2
MCDONALDS, 25000000, 1, 2
KFC, 25000000, 1, 2
BURGUER KING, 25000000, 1, 2
REDBULL, 30000000, 1, 2

3
BOBS, 20000000, 1, 3
HABIBS, 20000000, 1, 3
GUARAVITON, 20000000, 1, 3
GATORADE, 20000000, 1, 3
UNIMED, 20000000, 1, 3
AMIL, 20000000, 1, 3
GOLDEN CROSS, 18000000, 1, 3
MEDIAL SAÚDE, 20000000, 1, 3

NOBRESOLUTIONS, 15000000, 1, 999
HUWAI, 15000000, 1, 999
ASSIM, 10000000, 1, 999
ARBORETO, 10000000, 1, 999
XSPORTS, 15000000, 1, 999
ALIMAC, 10000000, 1, 999
BIC, 15000000, 1, 999
SPRINGER, 15000000, 1, 999

-FORNECEDORES

NIKE, 20000000, 2, 1
ADIDAS, 20000000, 2, 1
REEBOK, 18000000, 2, 2
PUMA, 16000000, 2, 2
MIZUNO, 16000000, 2, 2
UMBRO, 16000000, 2, 2
OLIMPYKUS, 16000000, 2, 2
LOTTO, 12000000, 2, 3
KAPPA, 12000000, 2, 3
WARRIOR, 12000000, 2, 3
FILA, 10000000, 2, 999
PENALTY, 10000000, 2, 999
TOPPER, 10000000, 2, 999
JOMA, 6000000, 2, 999
RHUMELL, 6000000, 2, 999
DALPONTE, 4000000, 2, 999
LUPO, 2000000, 2, 999

--------SCRIPTS PARA ZERAR BANCO
  
UPDATE [dbElifoot].[elifoot].[Clubes]
  SET ReputacaoAI = 30,
  Dinheiro = (6000000 / DivisaoId),
  Estadio = ((5 - DivisaoId) * 20000),
  Taca = 0,
  Ingresso = 20;

UPDATE [dbElifoot].[elifoot].[Jogadors]
  SET Contrato = 2,
  Jogos = 0,
  NotaUlt = 0,
  NotaTotal = 0,
  Treinos = 0,
  TreinoUlt = 0,
  TreinoTotal = 0,
  Temporario = 0,
  Situacao = 1,
  Lesionado = 0

UPDATE Jogadors
  SET Salario = (40000 + (Posicao * 3000))
  WHERE H > 69
  
  UPDATE Jogadors
  SET Salario = (20000 + (Posicao * 3000))
  WHERE H > 39 AND H < 70
  
  UPDATE Jogadors
  SET Salario = (10000 + (Posicao * 3000))
  WHERE H > 19 AND H < 40
  
  UPDATE Jogadors
  SET Salario = (5000 + (Posicao * 3000))
  WHERE H > 0 AND H < 20